mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8080
mp.messaging.connector.smallrye-kafka.consumer.auto-offset-reset=latest
mp.messaging.connector.smallrye-kafka.consumer.group-id=kafka-payload-generator

mp.messaging.incoming.avro-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.avro-from-kafka.enable.auto.commit=false
mp.messaging.incoming.avro-from-kafka.auto.offset.reset=earliest
mp.messaging.incoming.avro-from-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.bootstrap.servers=PLAINTEXT://localhost:8080